# newsyslog configuration file for dir2opds
#
# Save file to /usr/local/etc/newsyslog.conf.d/
# to take care of log rotation.
#
# See newsyslog.conf(5) for details.
#
# logfilename          [owner:group]      mode  count  size  when    flags  [/pid_file]                   [sig_num]
/var/log/dir2opds.log  dir2opds:dir2opds  600   7      1000  @0101T  Y      /var/run/daemon_dir2opds.pid  SIGHUP
